<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container-fluid {
            padding: 1vh 0;
        }

        #content {
            margin-top: 16vh;
        }

        #footer {
            margin: 5vh 0 0 0;
            padding: 20px 0;
        }

        .row {
            padding: 0;
            margin: 0;
        }

        .card {
            text-align: center;
            width: 100%;
            padding: 1vh 0;
            margin: 2vh 0;
        }

        .card-body>p {
            margin: 0;
        }

        .pagination {
            margin-top: 4vh;
        }

        .col-4>form,
        .col-4>h4 {
            padding: 1vh;
        }

        #footer .container-fluid {
            text-align: center;
        }

        #footer p {
            margin-bottom: 0;
        }

        label.form-label {
            text-align: left;
            display: block;
            margin-bottom: 5px;
        }

    </style>
    <title>TASK BOOSTRAP 5</title>
</head>

<body>
    <div id="header">
        <nav class="navbar fixed-top text-bg-primary">
            <div class="container-fluid">
                <h3 class="container text-center text-bg-primary">TASK II - BOOTSTRAP</h3>
            </div>
        </nav>
    </div>
    <div id="content" class="container text-center">
        <div class="row" id="datas">
            <!-- action .js -->
        </div>
    </div>

    <ul class="pagination justify-content-center" id="pagination">
        <!-- action .js -->
    </ul>

    <div id="footer" class="text-bg-info">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-12 col-md-6">
                    <h4 class="pt-2 pb-2"><strong>Contact Us</strong></h4>
                    <form class="row g-3">
                        <div class="col-md-6">
                          <label for="inputEmail4" class="form-label">Email</label>
                          <input type="email" class="form-control" id="inputEmail4" placeholder="Richard Chile">
                        </div>
                        <div class="col-md-6">
                          <label for="inputPassword4" class="form-label">Password</label>
                          <input type="password" class="form-control" id="inputPassword4" placeholder="user000">
                        </div>
                        <div class="col-12">
                          <label for="inputAddress" class="form-label">Address</label>
                          <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                        </div>
                        <div class="col-12">
                          <label for="inputAddress2" class="form-label">Address 2</label>
                          <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
                        </div>
                        <div class="col-md-6">
                          <label for="inputCity" class="form-label">City</label>
                          <input type="text" class="form-control" id="inputCity" placeholder="Seoul">
                        </div>
                        <div class="col-md-4">
                          <label for="inputState" class="form-label">State</label>
                          <select id="inputState" class="form-select">
                            <option selected>Choose...</option>
                            <option>...</option>
                          </select>
                        </div>
                        <div class="col-md-2">
                          <label for="inputZip" class="form-label">Zip</label>
                          <input type="text" class="form-control" id="inputZip" placeholder="975221">
                        </div>
                        <div class="col-12 mt-5" style="text-align: left;">
                          <a href="mailto:hi.zidha@gmail.com" class="btn btn-primary">Send a Message</a>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row justify-content-center mt-5">
                <div class="col-12">
                    <p><strong>&copy; 2023 Your Company. All rights reserved.</strong></p>
                </div>
            </div>
        </div>
    </div>


    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>